//*********************** Tier 4: Soviet Manned Orbital Flight ***********************//

// ** Alnair Series ** //
// Crew Modules //
@PART[alnair_v2_crew_s2_1|alnair_v2_crew_s1p5_1]:FINAL
{
    @TechRequired = reentryPods2
}

// ** Tantares Series ** //
// Crew Modules //
@PART[tantares_v2_crew_s1_1|tantares_crew_s1_1|tantares_v2_orbital_module_s1_1]:FINAL
{
    @TechRequired = reentryPods2
}

//*********************** Tier 4: Enhanced Survivability ***********************//

// ** Rotanev Series ** //
// RCS //
@PART[rotanev_rcs_srf_1]:FINAL
{
    @TechRequired = enhancedSurvivability
}

// ** Alnair Series ** //
// Engine and Parachutes //
@PART[alnair_v2_engine_s0p5_1|alnair_v2_parachute_s0p5_1]:FINAL
{
    @TechRequired = enhancedSurvivability
}

// ** Auriga Series ** //
// Parachutes //
@PART[Auriga_Parachute_1|Auriga_DrogueParachute_1]:FINAL
{
    @TechRequired = enhancedSurvivability
}

//*********************** Tier 4: Unmanned Tech ***********************//

// ** Alnair Series ** //
// Avionics //
@PART[alnair_v2_avionics_s0_1]:FINAL
{
    @TechRequired = unmannedTech
}

//*********************** Tier 4: Basic Rocketry ***********************//

// ** Tantares Series ** //
// Engine //
@PART[tantares_engine_s5_60_srf_1]:FINAL
{
    @TechRequired = basicRocketry
}

//*********************** Tier 5: Fuel Systems ***********************//

// ** Tantares Series ** //
// Fuel Tanks and Service Module //
@PART[tantares_v2_basic_fuel_tank_s1_1|tantares_v2_basic_service_module_s1_1]:FINAL
{
    @TechRequired = fuelSystems
}

// ** Berehynia Series ** //
// Fuel Tanks //
@PART[berehynia_lv_fuel_tank_s1p5_1|berehynia_lv_fuel_tank_s1p5_s1_1|berehynia_lv_fuel_tank_s1p5_2|berehynia_lv_fuel_tank_s1p5_3]:FINAL
{
    @TechRequired = fuelSystems
}

//*********************** Tier 5: Advanced Construction ***********************//

// ** Castor Series ** //
// Adapters and Engine Mounts //
@PART[TT_G1_TOP|castor_adapter_s0p5_1|berehynia_lv_engine_mount_s1p5_2]:FINAL
{
    @TechRequired = advConstruction
}

//*********************** Tier 7: Large Volume Containment ***********************//

// ** Proton Series ** //
// Fuel Tanks //
@PART[proton_v2_stage_2_fuel_tank_s2_1|proton_v2_stage_1_fuel_tank_s2_2|proton_v2_stage_1_fuel_tank_s2_1|proton_v2_stage_3_fuel_tank_s2_1]:FINAL
{
    @TechRequired = largeVolumeContainment
}

//*********************** Tier 7: MetaMaterials ***********************//

// ** Castor Series ** //
// Decouplers //
@PART[castor_decoupler_s6_1]:FINAL
{
    @TechRequired = metaMaterials
}
