
Tier 7  Mothra / Falcon1
TE_21_F1_Fairing_Half
TE_F1_Interstage
TE_F1_PayloadFairing
TE_F1_S1_Engine
TE_F1_S1_Tank
TE_F1_S2_Engine
TE_F1_S2_Tank

Tier 7 Falcon Clamp
FALCON_CLAMP

Tier 8  Ghidorah9 / Falcon 9 & Falcon  9 heavy
TE_19_F9_Fairing
TE_19_F9_Fairing_Adapter
TE_19_F9_S1_Engine
TE_19_F9_S1_Interstage
TE_19_F9_S1_Tank
TE_19_F9_S2_Engine
TE_19_F9_S2_Tank
TE_19_FH_NoseCone
TE_21_F9_Extended_Fairing
TE_21_Rideshare_Adapter_0625
TE_21_Rideshare_Adapter_TOP
TE_23_F9_S1_Engine_Empty
TE_23_F9_S2_RCS
TE_FH_Decoupler
TE2_19_F9_CGT
TE2_19_F9_Merlin_1D
TT_21_Rideshare_Adapter_03125

Tier 8 Gigan V2 
TE_19_C_Dragon_Decoupler
TE_19_C_Dragon_Nosecone
TE_19_C_Dragon_Solar_Shield
TE_19_C-Dragon_Heatshield
TE_19_C-Dragon_Pod
TE_19_C-Dragon_SolarPanel
TE_19_C-Dragon_Trunk

Tier 8 Gigan XL
TE_21_DXL_Docking
TE_21_DXL_RCS
TE_21_DXL_Storage
TE_21_DXL_Utility

Tier 8 RodanV2
TE_CD2_CARGO
TE_CD2_POD
TE_CD2_POD_DROGUES
TE_CD2_POD_I4
TE_CD2_POD_MAINS
TE_CD2_SHIELD
TE_CD2_TRUNK

Tier 9 Bagorah9 / Falcon 9 V1.0
TE_19_F910_S1_Engine
TE_19_F910_S2_Engine
TE_19_F910_S1_Tank
TE_19_F910_S2_Tank