@PART[C3_RTank_00|C3_FlatRnd_01]:FINAL
{
    %TechRequired = customFuelTanks
}

@PART[C3_RTank_01|C3_FlatRnd_02]:FINAL
{
    %TechRequired = fuelSystems
}

@PART[C3_RTank_02|C3_FlatRnd_03]:FINAL
{
    %TechRequired = advFuelSystems
}

@PART[C3_RTank_03|C3_FlatRnd_04]:FINAL
{
    %TechRequired = largeVolumeContainment
}

@PART[C3_RTank_04]:FINAL
{
    %TechRequired = highPerformanceFuelSystems
}

@PART[C3_RTank_05]:FINAL
{
    %TechRequired = specializedFuelStorage
}

@PART[C3_RTank_06]:FINAL
{
    %TechRequired = exoticFuelStorage
}

@PART[C3_RTank_07|C3_RTank_08]:FINAL
{
    %TechRequired = extremeFuelStorage
}
