// ** [Series Name] ** //

// Orbital Modules //
@PART[PART_NAME_1|PART_NAME_2|PART_NAME_3]:FINAL
{
    @TechRequired = TECH_NODE_1
}

@PART[PART_NAME_4|PART_NAME_5]:FINAL
{
    @TechRequired = TECH_NODE_1
}

@PART[PART_NAME_6|PART_NAME_7|PART_NAME_8|PART_NAME_9]:FINAL
{
    @TechRequired = TECH_NODE_2
}

// Engines //
@PART[PART_NAME_10|PART_NAME_11]:FINAL
{
    @TechRequired = TECH_NODE_3
}

// Fuel Tanks //
@PART[PART_NAME_12|PART_NAME_13]:FINAL
{
    @TechRequired = TECH_NODE_4
}

// Decouplers //
@PART[PART_NAME_14]:FINAL
{
    @TechRequired = TECH_NODE_5
}

// Parachutes and Heat Shield //
@PART[PART_NAME_15|PART_NAME_16]:FINAL
{
    @TechRequired = TECH_NODE_6
}

// Adapters and Structural Parts //
@PART[PART_NAME_17|PART_NAME_18|PART_NAME_19]:FINAL
{
    @TechRequired = TECH_NODE_5
}
