// Apply TweakScale Limits to US_TankScale
@SCALETYPE[US_TankScale]:FINAL
{
    freeScale = false
    scaleFactors = 0.625, 1.25, 1.875, 2.5
    scaleNames = 0.625m, 1.25m, 1.875m, 2.5m
    defaultScale = 1.25

    %TECHLIMITS
    {
        fabrication
        {
            scaleFactors = 0.625
            scaleNames = 0.625m
        }
        basicConstruction
        {
            scaleFactors = 0.625, 1.25
            scaleNames = 0.625m, 1.25m
        }
        fuelSystems
        {
            scaleFactors = 0.625, 1.25, 1.875
            scaleNames = 0.625m, 1.25m, 1.875m
        }
        advFuelSystems
        {
            scaleFactors = 0.625, 1.25, 1.875, 2.5
            scaleNames = 0.625m, 1.25m, 1.875m, 2.5m
        }
    }
}

// Apply TweakScale Limits to US_Con
@SCALETYPE[US_Con]:FINAL
{
    freeScale = false
    scaleFactors = 0.625, 1.25, 1.875, 2.5
    scaleNames = 0.625m, 1.25m, 1.875m, 2.5m
    defaultScale = 1.25

    %TECHLIMITS
    {
        fabrication
        {
            scaleFactors = 0.625
            scaleNames = 0.625m
        }
        basicConstruction
        {
            scaleFactors = 0.625, 1.25
            scaleNames = 0.625m, 1.25m
        }
        generalConstruction
        {
            scaleFactors = 0.625, 1.25, 1.875
            scaleNames = 0.625m, 1.25m, 1.875m
        }
        advConstruction
        {
            scaleFactors = 0.625, 1.25, 1.875, 2.5
            scaleNames = 0.625m, 1.25m, 1.875m, 2.5m
        }
    }
}

// Apply TweakScale Limits to US_RCS
@SCALETYPE[US_RCS]:FINAL
{
    freeScale = true
    scaleFactors = 25, 50, 100, 150
    scaleNames = 25%, 50%, 100%, 150%
    defaultScale = 100

    %TECHLIMITS
    {
        stability
        {
            scaleFactors = 25, 50
            scaleNames = 25%, 50%
        }
        flightControl
        {
            scaleFactors = 25, 50, 100
            scaleNames = 25%, 50%, 100%
        }
        advFlightControl
        {
            scaleFactors = 25, 50, 100, 150
            scaleNames = 25%, 50%, 100%, 150%
        }
    }
}

// Apply TweakScale Limits to US_Power
@SCALETYPE[US_Power]:FINAL
{
    freeScale = true
    scaleFactors = 25, 50, 100, 150
    scaleNames = 25%, 50%, 100%, 150%
    defaultScale = 100

    %TECHLIMITS
    {
        electrics
        {
            scaleFactors = 25, 50
            scaleNames = 25%, 50%
        }
        advElectrics
        {
            scaleFactors = 25, 50, 100
            scaleNames = 25%, 50%, 100%
        }
        highPowerElectrics
        {
            scaleFactors = 25, 50, 100, 150
            scaleNames = 25%, 50%, 100%, 150%
        }
    }
}
