/*********************** Tanteras ***********************//
/************************************************************//

//*********************** Tier 5: Basic Communication Tech ***********************//

// ** Aquila Series ** //
@PART[aquila_low_gain_antenna_srf_1|aquila_low_gain_antenna_srf_2]:FINAL
{
    @TechRequired = electrics
}

// ** Atria Series ** //
@PART[atria_low_gain_antenna_srf_1|atria_low_gain_antenna_srf_2|atria_low_gain_antenna_srf_3]:FINAL
{
    @TechRequired = electrics
}

// ** Lepus Series ** //
@PART[lepus_low_gain_antenna_srf_1|lepus_low_gain_antenna_srf_2]:FINAL
{
    @TechRequired = electrics
}

// ** Eridani Series ** //
@PART[eridani_low_gain_antenna_srf_1|eridani_low_gain_antenna_srf_2]:FINAL
{
    @TechRequired = electrics
}

// ** Octans Series ** //
@PART[octans_whip_antenna_srf_1|octans_whip_antenna_srf_2]:FINAL
{
    @TechRequired = electrics
}

// ** Andromeda Series ** //
@PART[andromeda_low_gain_antenna_srf_1]:FINAL
{
    @TechRequired = electrics
}

//*********************** Tier 6: Advanced Communication Tech ***********************//

// ** Atria Series ** //
@PART[atria_high_gain_antenna_srf_1|atria_high_gain_antenna_srf_2|atria_high_gain_antenna_srf_3]:FINAL
{
    @TechRequired = advElectrics
}

// ** Lepus Series ** //
@PART[lepus_high_gain_antenna_srf_1|lepus_high_gain_antenna_srf_2]:FINAL
{
    @TechRequired = advElectrics
}

// ** Vela Series ** //
@PART[vela_high_gain_antenna_srf_1]:FINAL
{
    @TechRequired = advElectrics
}

// ** Eridani Series ** //
@PART[eridani_high_gain_antenna_srf_1]:FINAL
{
    @TechRequired = advElectrics
}

// ** Octans Series ** //
@PART[octans_basic_high_gain_antenna_srf_2|octans_high_gain_antenna_srf_1|octans_high_gain_antenna_srf_2]:FINAL
{
    @TechRequired = advElectrics
}


//*********************** Tier 4: Control Technology ***********************//

// ** Castor Series ** //
// Control Wheels //
@PART[castor_control_s0_1|castor_control_s0p5_1|castor_control_s1_1]:FINAL
{
    @TechRequired = flightControl
}

//*********************** Tier 5: Docking Technology ***********************//

// ** Octans Series ** //
// Docking Ports //
@PART[octans_androgynous_docking_port_s0p5_1|octans_androgynous_docking_port_s0p5_2|octans_basic_docking_port_s0p5_1_female|octans_basic_docking_port_s0p5_1_male|octans_docking_port_s0p5_1_female|octans_docking_port_s0p5_1_male]:FINAL
{
    @TechRequired = spaceExploration
}

// ** Petra Series ** //
// Docking Ports //
@PART[petra_docking_port_s0p5_1_female|petra_docking_port_s0p5_1_male]:FINAL
{
    @TechRequired = miniaturization
}


//*********************** Tier 5: Propulsion Systems ***********************//

// ** Castor Series ** //
// Engines //
@PART[castor_aerospike_engine_s0_1|tantares_engine_rd_0255_s0_1|tantares_engine_rd_0255_srf_1|tantares_engine_s5_442_srf_1|eridani_engine_s0_1]:FINAL
{
    @TechRequired = heavyRocketry
}

//*********************** Tier 6: Precision Propulsion ***********************//

// ** Castor Series ** //
// Engines //
@PART[castor_ion_engine_s0_1]:FINAL
{
    @TechRequired = advRocketryEnhancements
}

//*********************** Tier 5: Fuel Systems ***********************//

// ** Aquila Series ** //
// Fuel Tanks //
@PART[aquila_long_fuel_tank_srf_1|aquila_long_fuel_tank_srf_2|aquila_sphere_fuel_tank_srf_1]:FINAL
{
    @TechRequired = fuelSystems
}

// ** Andromeda Series ** //
// Fuel Tanks //
@PART[andromeda_sphere_fuel_tank_srf_1|andromeda_sphere_fuel_tank_srf_2]:FINAL
{
    @TechRequired = customFuelTanks
}

//*********************** Tier 5: Flight Control ***********************//

// ** Cervantes Series ** //
// Gyros //
@PART[cervantes_gyro_srf_2]:FINAL
{
    @TechRequired = flightControl
}

// ** Aquila Series ** //
// RCS //
@PART[aquila_rcs_srf_1]:FINAL
{
    @TechRequired = specializedControl
}

//*********************** Tier 4: Structural Parts ***********************//

// ** Lepus Series ** //
// Ladders and Landing Legs //
@PART[lepus_ladder_srf_1|lepus_ladder_srf_2|lepus_landing_leg_srf_1]:FINAL
{
    @TechRequired = advConstruction
}

// ** Vela Series ** //
// Landing Legs //
@PART[vela_landing_leg_srf_1|vela_landing_leg_srf_2]:FINAL
{
    @TechRequired = landing
}

// ** Octans Series ** //
// Lights //
@PART[octans_light_srf_1|octans_light_srf_2]:FINAL
{
    @TechRequired = recycling
}

//*********************** Tier 5: Miscellaneous Parts ***********************//

// ** Octans Series ** //
// Launch Escape Systems //
@PART[octans_les_s0_1]:FINAL
{
    @TechRequired = spaceExploration
}

// ** Alnair Series ** //
// Launch Escape Systems //
@PART[alnair_les_s0_1|alnair_les_s0_2]:FINAL
{
    @TechRequired = spaceExploration
}

// ** Lepus Series ** //
// Rocket Motors //
@PART[lepus_rocket_motor_srf_1|lepus_rocket_motor_srf_2]:FINAL
{
    @TechRequired = miniaturization
}

// ** Octans Series ** //
// Periscope //
@PART[octans_periscope_srf_1]:FINAL
{
    @TechRequired = spaceExploration
}

// ** Aquila Series ** //
// Radiators //
@PART[aquila_radiator_srf_1|aquila_radiator_srf_2]:FINAL
{
    @TechRequired = advHeatManagement
}


//*********************** Tier 5: Flight Control ***********************//

// ** Octans Series ** //
// Basic RCS //
@PART[octans_basic_rcs_srf_1|octans_basic_rcs_srf_2|octans_basic_rcs_srf_3|octans_basic_rcs_srf_4]:FINAL
{
    @TechRequired = flightControl
}

//*********************** Tier 6: Advanced Flight Control ***********************//

// ** Eridani Series ** //
// Linear RCS //
@PART[eridani_rcs_linear_srf_1|eridani_rcs_linear_srf_2]:FINAL
{
    @TechRequired = advFlightControl
}

// ** Octans Series ** //
// Advanced RCS and Linear RCS //
@PART[octans_moe_linear_srf_1|octans_moe_srf_1|octans_moe_srf_1_extended|octans_moe_srf_2|octans_moe_srf_2_extended|octans_moe_srf_3|octans_moe_srf_3_extended|octans_moe_srf_4|octans_moe_srf_4_extended|octans_rcs_linear_srf_1|octans_rcs_srf_1|octans_rcs_srf_1_extended|octans_rcs_srf_2|octans_rcs_srf_2_extended|octans_rcs_srf_3|octans_rcs_srf_3_extended|octans_rcs_srf_4|octans_rcs_srf_4_extended]:FINAL
{
    @TechRequired = specializedControl
}

//*********************** Tier 5: Sensor Technology ***********************//

// ** Grus Series ** //
// Sensors and Cameras //
@PART[grus_sensor_laser_reflector_srf_1|grus_sensor_multispectral_camera_srf_1|grus_sensor_resource_srf_1|grus_sensor_visible_light_camera_srf_1|grus_sensor_visible_light_telescope_s0p5_1]:FINAL
{
    @TechRequired = scienceTech
}

// ** Aquila Series ** //
// Sensors and Cameras //
@PART[aquila_sensor_synthetic_aperture_radar_srf_1|aquila_sensor_visible_light_telescope_s0_1]:FINAL
{
    @TechRequired = spaceExploration
}

//*********************** Tier 5: Solar Technology ***********************//

// ** Grus Series ** //
// Solar Panels //
@PART[grus_solar_srf_1]:FINAL
{
    @TechRequired = electrics
}

// ** Aquila Series ** //
// Solar Panels //
@PART[aquila_solar_srf_1]:FINAL
{
    @TechRequired = electrics
}


//*********************** Tier 5 to Tier 7: Solar Panels ***********************//

// ** Eridani Series ** //
@PART[eridani_solar_srf_1_1|eridani_solar_srf_1_2|eridani_solar_srf_2_1|eridani_solar_srf_2_2|eridani_solar_srf_3_1|eridani_solar_srf_3_2|eridani_dorsal_solar_srf_1|eridani_dorsal_solar_srf_2]:FINAL
{
    @TechRequired = largeElectrics
}

// ** Acamar Series ** //
@PART[acamar_solar_srf_1|acamar_solar_srf_2]:FINAL
{
    @TechRequired = largeElectrics
}

// ** Octans Series ** //
@PART[octans_basic_solar_srf_1_1|octans_basic_solar_srf_1_2|octans_solar_srf_1_1|octans_solar_srf_1_2]:FINAL
{
    @TechRequired = advElectrics
}

// ** Pavonis Series ** //
@PART[pavonis_solar_srf_1_1|pavonis_solar_srf_1_2]:FINAL
{
    @TechRequired = largeElectrics
}

//*********************** Tier 4 to Tier 6: Adapters and Structural Parts ***********************//

// ** Grus Series ** //
// Adapters //
@PART[grus_adapter_s1_1|grus_adapter_s1p5_1|grus_adapter_s2_s1_1|grus_adapter_s2_s1p5_1]:FINAL
{
    @TechRequired = advConstruction
}

// ** Grus Series ** //
// Fuselage //
@PART[grus_fuselage_s1p5_1]:FINAL
{
    @TechRequired = structures3
}

// ** Aquila Series ** //
// Adapters //
@PART[aquila_adapter_s1p5_1|aquila_adapter_s2_s0p5_1|aquila_adapter_s2_s1p5_1]:FINAL
{
    @TechRequired = advConstruction
}



//*********************** Structural Parts and Adapters ***********************//

// ** Aquila Series ** //
// Structural Parts and Adapters //
@PART[aquila_fuselage_s1_1|aquila_node_adapter_s1_1|aquila_node_adapter_s1p5_1|aquila_node_cap_s0p5_1|aquila_node_s0p5_1|aquila_node_s0p5_2|aquila_structural_cone_s1p5_1]:FINAL
{
    @TechRequired = advConstruction
}

// ** Sargas Series ** //
// Structural Parts //
@PART[sargas_control_s1p5_1|sargas_decoupler_s1p5_1]:FINAL
{
    @TechRequired = structures3
}

// ** Dalim Series ** //
// Structural Parts and Adapters //
@PART[dalim_adapter_s0p5_s0_1]:FINAL
{
    @TechRequired = advConstruction
}

// ** Eridani Series ** //
// Structural Parts and Adapters //
@PART[eridani_node_adapter_s1p5_s0p5_1|eridani_node_s0p5_1]:FINAL
{
    @TechRequired = advConstruction
}

// ** Acamar Series ** //
// Structural Parts and Adapters //
@PART[acamar_adapter_s2_s0p5_1|acamar_adapter_s2_s0p5_2|acamar_adapter_s2_s1_1|acamar_adapter_s2_s1_2|acamar_adapter_s2_s1p5_1|acamar_adapter_s2_s1p5_2]:FINAL
{
    @TechRequired = structures3
}

// ** Hadar Series ** //
// Structural Parts and Adapters //
@PART[hadar_adapter_s1_s0p5_1|hadar_adapter_s1_s0p5_2|hadar_fuselage_s1_1]:FINAL
{
    @TechRequired = advConstruction
}

// ** Aquarius Series ** //
// Engines, Service Modules, and Mounts //
@PART[aquarius_engine_mount_s1p5_1|aquarius_service_module_s1p5_1|aquarius_service_module_s1p5_2]:FINAL
{
    @TechRequired = precisionPropulsion
}

//*********************** Parachutes ***********************//

// ** Auriga Series ** //
// Parachutes //
@PART[Auriga_DrogueParachute_1|Auriga_Parachute_1]:FINAL
{
    @TechRequired = landing
}

// ** Aquarius Series ** //
// Parachutes and Heat Shield //
@PART[aquarius_drogue_parachute_s0_1|aquarius_parachute_s0p5_1|aquarius_heatshield_s1p5_1]:FINAL
{
    @TechRequired = landing
}



//*********************** Structural Parts and Adapters ***********************//

// ** Rotanev Series ** //
// Aeroshells, Adapters, and Structural Parts //
@PART[rotanev_aeroshell_s2_1|rotanev_aeroshell_s2_2|rotanev_cap_s0p5_1|rotanev_cap_s1_1|rotanev_cap_s1p5_1|rotanev_fuselage_s2_1|rotanev_nose_cone_s0p5_1|rotanev_service_bay_s2_1]:FINAL
{
    @TechRequired = advConstruction
}

// ** Tucana Series ** //
// Adapters //
@PART[tucana_adapter_s1_s0p5_1|tucana_adapter_s1_s0_1|tucana_adapter_s1p5_s0_1|tucana_adapter_s1p5_s0p5_1|tucana_adapter_s1p5_s1_1|tucana_adapter_s2_s0p5_2|tucana_adapter_s2_s1_2|tucana_adapter_s2_s1p5_1|tucana_adapter_s2_s1p5_2]:FINAL
{
    @TechRequired = advConstruction
}

// ** Tantares Series ** //
// Adapters and Structural Parts //
@PART[tantares_adapter_s0p5_s0_1|tantares_adapter_s1_s0_1|tantares_adapter_s1_s0p5_1]:FINAL
{
    @TechRequired = advConstruction
}

//*********************** Engines, Fuel Tanks, and RCS ***********************//

// ** Rotanev Series ** //
// Batteries, Control, Fuel Tanks, and RCS //
@PART[rotanev_battery_s2_1|rotanev_battery_s2_2|rotanev_control_s2_1|rotanev_fuel_tank_s0p5_1|rotanev_fuel_tank_s0p5_2|rotanev_rcs_srf_1]:FINAL
{
    @TechRequired = propulsionSystems
}

// ** Tantares Series ** //
// Engines, Fuel Tanks, and Decouplers //
@PART[tantares_basic_engine_s1_1|tantares_basic_fuel_tank_s1_1|tantares_decoupler_s1_1|tantares_engine_s1_1|tantares_fuel_tank_s1_1]:FINAL
{
    @TechRequired = propulsionSystems
}

// ** Alnair Series ** //
// Avionics //
@PART[alnair_avionics_s0_1]:FINAL
{
    @TechRequired = specializedControl
}

//*********************** Parachutes and Heat Shields ***********************//

// ** Tantares Series ** //
// Parachutes and Heat Shield //
@PART[tantares_heatshield_s1_1|tantares_parachute_s0_1]:FINAL
{
    @TechRequired = landing
}

//*********************** Control Parts ***********************//

// ** Rana Series ** //
// Control //
@PART[rana_control_srf_1]:FINAL
{
    @TechRequired = flightControl
}


//*********************** Engines, Fuel Tanks, and RCS ***********************//

// ** Alnair Series ** //
// Engines //
@PART[alnair_engine_s0p5_1]:FINAL
{
    @TechRequired = propulsionSystems
}

// ** Andromeda Series ** //
// Engines //
@PART[andromeda_engine_s0_1|andromeda_engine_s1_1]:FINAL
{
    @TechRequired = advRocketryEnhancements 
}

// ** Rotanev Series ** //
// Fuel Tanks and RCS //
@PART[rotanev_fuel_tank_s2_1|rotanev_fuel_tank_s2_2|rotanev_rcs_block_srf_1|rotanev_rcs_block_srf_2]:FINAL
{
    @TechRequired = fuelSystems
}

// ** Aquila Series ** //
// Fuel Tanks //
@PART[aquila_fuel_tank_double_srf_2|aquila_fuel_tank_single_srf_2|aquila_radiator_fuel_tank_double_srf_2|aquila_radiator_fuel_tank_single_srf_2]:FINAL
{
    @TechRequired = advFuelSystems
}

//*********************** Parachutes and Heat Shields ***********************//

// ** Alnair Series ** //
// Heat Shields and Parachutes //
@PART[alnair_heatshield_s1p5_1|alnair_heatshield_s2_1|alnair_parachute_s0p5_1]:FINAL
{
    @TechRequired = landing
}

// ** Andromeda Series ** //
// Parachutes //
@PART[andromeda_parachute_s0_1|andromeda_parachute_s0p5_1]:FINAL
{
    @TechRequired = generalConstruction
}

//*********************** Structural Parts, Adapters, and Aeroshells ***********************//

// ** Rotanev Series ** //
// Aeroshells and Structural Parts //
@PART[rotanev_aeroshell_s2_s1p5_1|rotanev_aeroshell_s2_s1p5_2|rotanev_fuselage_s2_2|rotanev_nose_cone_s0p5_2]:FINAL
{
    @TechRequired = advConstruction
}

// ** Aquila Series ** //
// Adapters and Structural Parts //
@PART[aquila_adapter_s1p5_s0_1|aquila_adapter_s1p5_s0p5_1|aquila_adapter_s1p5_s1_1|aquila_cargo_bay_s1p5_2]:FINAL
{
    @TechRequired = advConstruction
}

//*********************** Control Parts, Avionics, and Gyros ***********************//

// ** Andromeda Series ** //
// Avionics and Gyros //
@PART[andromeda_avionics_s1_1|andromeda_gyro_s1_1|Andromeda_Avionics_1]:FINAL
{
    @TechRequired = flightControl
}

// ** Aquila Series ** //
// Active Radiators //
@PART[aquila_active_radiator_srf_1|aquila_active_radiator_srf_2]:FINAL
{
    @TechRequired = advHeatManagement
}

//*********************** Docking Ports ***********************//

// ** Octans Series ** //
// Docking Ports //
@PART[octans_docking_port_s0p5_2_female|octans_docking_port_s0p5_2_male]:FINAL
{
    @TechRequired = spaceExploration
}

//*********************** Antennas ***********************//

// ** Atria Series ** //
// Antennas //
@PART[atria_antenna_srf_1_1|atria_antenna_srf_1_2|atria_antenna_srf_1_3|atria_antenna_srf_2_1|atria_antenna_srf_2_2|atria_antenna_srf_2_3|Andromeda_Antenna_1|Andromeda_Antenna_2]:FINAL
{
    @TechRequired = electrics
}

//*********************** Solar Panels ***********************//

// ** Cursa Series ** //
// Solar Panels //
@PART[cursa_solar_srf_1_1|cursa_solar_srf_1_2]:FINAL
{
    @TechRequired = electrics
}


//*********************** Soviet Command Pods and Space Station Parts ***********************//
//*********************** ******************************************* ***********************//

//*********************** Early Soviet Manned Flight ***********************//

// ** Andromeda Series ** //
// Command Pods and Crew Modules //
@PART[andromeda_airlock_s0_1|andromeda_control_core_s1_1|andromeda_crew_s1_1|andromeda_crew_s1_2]:FINAL
{
    @TechRequired = reentryPods1
}

// ** Aquarius Series ** //
// Command Pods //
@PART[aquarius_crew_s1p5_1]:FINAL
{
    @TechRequired = reentryPods1
}

//*********************** Beyond Early Soviet Manned Flight ***********************//

// ** Tantares Series ** //
// Crew Modules and Orbital Modules //
@PART[tantares_crew_s1_1|tantares_orbital_module_s1_1|tantares_orbital_module_s1_2|tantares_orbital_module_s1_3|tantares_orbital_module_s1_4]:FINAL
{
    @TechRequired = reentryPods2
}

// ** Alnair Series ** //
// Crew Modules //
@PART[alnair_crew_s1p5_1|alnair_crew_s2_1]:FINAL
{
    @TechRequired = reentryPods2
}

// ** Virgo Series ** //
// Crew Modules //
@PART[virgo_crew_s1_1]:FINAL
{
    @TechRequired = reentryPods2
}

//*********************** Prototype/First Space Stations or Orbital Craft ***********************//

// ** Mira Series ** //
// Command Pods //
@PART[mira_crew_s1_1]:FINAL
{
    @TechRequired = reentryPods3
}

// ** Grus Series ** //
// Command Pods and Crew Modules //
@PART[grus_crew_s1_1|grus_crew_s1_2|grus_crew_s1_3|grus_crew_s1p5_1|grus_crew_s2_1|grus_crew_s2_2|grus_crew_s2_s1_1|grus_crew_s2_s1p5_1]:FINAL
{
    @TechRequired = earlySovietStations
}

// ** Tucana Series ** //
// Crew Modules //
@PART[tucana_crew_s1_1|tucana_crew_s1p5_1|tucana_crew_s1p5_2|tucana_crew_s2_1|tucana_crew_s2_2]:FINAL
{
    @TechRequired = earlySovietStations
}

//*********************** Early Soviet Space Stations ***********************//

// ** Acamar Series ** //
// Command Pods and Science Processors //
@PART[acamar_crew_s2_1|acamar_crew_s2_2|acamar_science_processor_s2_1]:FINAL
{
    @TechRequired = sovietStations
}

// ** Nashira Series ** //
// Crew Modules, Cupola, and Truss Parts //
@PART[nashira_crew_s1_1|nashira_crew_s1_2|nashira_cupola_s1_1|nashira_truss_s1_1|nashira_truss_s1_2]:FINAL
{
    @TechRequired = sovietStations
}

// ** Hadar Series ** //
// Command Pods //
@PART[hadar_crew_s1_1|hadar_crew_s1_2]:FINAL
{
    @TechRequired = sovietStations
}

// ** Rana Series ** //
// Truss and Structural Parts //
@PART[rana_mount_srf_1|rana_truss_srf_1|rana_truss_srf_2]:FINAL
{
    @TechRequired = sovietStations
}

// ** Eridani Series ** //
// Command Pods //
@PART[eridani_crew_s1p5_1|eridani_crew_s2_1|eridani_crew_s2_s1p5_1]:FINAL
{
    @TechRequired = sovietStations
}

//*********************** Advanced Soviet Space Stations ***********************//

// ** Aquila Series ** //
// Command Pods, Crew Modules, Experiment Racks, and Labs //
@PART[aquila_control_s2_1|aquila_crew_s1_1|aquila_crew_s1_3|aquila_crew_s1p5_1|aquila_crew_s1p5_2|aquila_experiment_rack_s1p5_1|aquila_lab_s1_1|aquila_lab_s1p5_1|aquila_lab_s1p5_2|aquila_crew_s1_1_1|aquila_crew_s1_1_2|aquila_crew_s1_3_1|aquila_crew_s1_3_2|aquila_crew_s1p5_1_1|aquila_crew_s1p5_1_2|aquila_crew_s1p5_2_1|aquila_crew_s1p5_2_2|aquila_crew_s1p5_3_1|aquila_crew_s1p5_3_2|aquila_crew_s2_s0p5_1|aquila_crew_s2_s1p5_1]:FINAL
{
    @TechRequired = sovietStations
}

// ** Rotanev Series ** //
// Crew Modules //
@PART[rotanev_crew_s2_1|rotanev_crew_s2_1_1|rotanev_crew_s2_1_2]:FINAL
{
    @TechRequired = reentryPods3
}

// ** Tantares Series ** //
// Orbital Modules //
@PART[tantares_v2_orbital_module_s1_1|tantares_v2_crew_s1_1]:FINAL
{
    @TechRequired = reentryPods2
}

// ** Tantares Series ** //
// Orbital Modules //
@PART[tantares_v2_orbital_module_s1_2|tantares_v2_orbital_module_s1_3|tantares_v2_orbital_module_s1_4]:FINAL
{
    @TechRequired = reentryPods3
}

// ** Sargas Series ** //
// Docking Mechanisms //
@PART[sargas_control_s1p5_2|sargas_docking_mechanism_s1p5_1|sargas_docking_mechanism_s1p5_2]:FINAL
{
    @TechRequired = sovietStations
}

// ** Orbital Modules ** //
@PART[hamal_orbital_module_s1_1]:FINAL
{
    @TechRequired = reentryPods3
}

// ** Virgo Series ** //
// Command Pods //
@PART[virgo_crew_s1_1]:FINAL
{
    @TechRequired = reentryPods2
}

// ** Modules ** //
@PART[virgo_orbital_module_s1_1]:FINAL
{
    @TechRequired = reentryPods2
}

// ** Structural Parts and Adapters ** //
@PART[hamal_adapter_s1_1|hamal_aeroshell_s1p5_1|hamal_aeroshell_s1p5_2|hamal_cargo_module_s1p5_1|hamal_cargo_module_s1p5_2]:FINAL
{
    @TechRequired = earlySovietStations
}



//*********************** Tier 3 Virgo Series ***********************///

// ** Engines ** //
@PART[virgo_engine_s1_1]:FINAL
{
    @TechRequired = generalRocketry
}

// ** Fuel Tanks ** //
@PART[virgo_fuel_tank_s1_1|virgo_fuel_tank_s1_2|virgo_radiator_fuel_tank_s1_1|virgo_radiator_fuel_tank_s1_2]:FINAL
{
    @TechRequired = structures1p5
}

//*********************** Tier 3: Hamal Series ***********************//

// ** Batteries ** //
@PART[hamal_battery_srf_1|hamal_battery_srf_2]:FINAL
{
    @TechRequired = primitiveTech
}

// ** Avionics ** //
@PART[hamal_avionics_s1_1]:FINAL
{
    @TechRequired = advFlightControl
}

// ** Fuel Tanks ** //
@PART[hamal_fuel_tank_s1_1|hamal_fuel_tank_s1_2]:FINAL
{
    @TechRequired = structures1p5
}

// ** Gyros ** //
@PART[hamal_gyro_s1_1]:FINAL
{
    @TechRequired = advFlightControl
}

//*********************** Tier 3 ***********************///

// ** Sargas Series ** //
// Decoupler //
@PART[sargas_decoupler_s1p5_1]:FINAL
{
    @TechRequired = structures1p5
}

// ** Andromeda Series ** //
// Decoupler //
@PART[andromeda_decoupler_s0p5_1]:FINAL
{
    @TechRequired = structures1p5
}

// ** Grus Series ** //
// Fuselage //
@PART[grus_fuselage_s1p5_1]:FINAL
{
    @TechRequired = basicConstruction
}

//*********************** Tier 4 ***********************///

// ** Acamar Series ** //
// Adapters //
@PART[acamar_adapter_s2_s1p5_1|acamar_adapter_s2_s1p5_2|acamar_adapter_s2_s0p5_1|acamar_adapter_s2_s0p5_2|acamar_adapter_s2_s1_2|acamar_adapter_s2_s1_1]:FINAL
{
    @TechRequired = generalConstruction
}

// ** Sargas Series ** //
// Control //
@PART[sargas_control_s1p5_1]:FINAL
{
    @TechRequired = flightControl
}

//*********************** Tier 3 ***********************///

// ** Libra Series ** //
// Fuel Tanks //
@PART[libra_fuel_tank_s1_s0p5_1|libra_fuel_tank_s1_s0p5_2|libra_monopropellant_tank_s0_1|libra_monopropellant_tank_s0_2]:FINAL
{
    @TechRequired = structures1p5
}

// ** Libra Series ** //
// Structural //
@PART[libra_structure_s1_1]:FINAL
{
    @TechRequired = structures1p5
}

//*********************** Tier 5 ***********************///

// ** Libra Series ** //
// RCS //
@PART[libra_rcs_srf_2]:FINAL
{
    @TechRequired = advFlightControl
}

// ** Engines ** //
@PART[libra_engine_s1_1]:FINAL
{
    @TechRequired = propulsionSystems
}

//*********************** Tier 6 ***********************///

// ** LK Lander ** //
// Engines //
@PART[libra_lv_engine_s0_3|libra_lv_engine_s0_1|libra_lv_engine_s0_2]:FINAL
{
    @TechRequired = heavierRocketry
}

// ** Alnair Series ** //
// Crew Modules //
@PART[alnair_v2_crew_s2_1|alnair_v2_crew_s1p5_1]:FINAL
{
    @TechRequired = reentryPods2
}

// Engine and Parachutes //
@PART[alnair_v2_heatshield_s2_1|alnair_v2_heatshield_s1p5_1|alnair_v2_parachute_s0p5_1]:FINAL
{
    @TechRequired = enhancedSurvivability
}


@PART[alnair_v2_engine_s0p5_1]:FINAL
{
    @TechRequired = propulsionSystems
}

// Avionics //
@PART[alnair_v2_avionics_s0_1]:FINAL
{
    @TechRequired = advFlightControl
}


// ** Auriga Series ** //
// Parachutes //
@PART[Auriga_Parachute_1|Auriga_DrogueParachute_1]:FINAL
{
    @TechRequired = enhancedSurvivability
}

// ** Rotanev Series ** //
// RCS //
@PART[rotanev_rcs_srf_1]:FINAL
{
    @TechRequired = advFlightControl
}